{
  "name": "axie-dex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pixi/filter-outline": "^2.6.0",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.6.0",
    "bignumber.js": "^8.0.1",
    "chart.js": "^2.7.2",
    "install": "^0.12.2",
    "npm": "^6.5.0",
    "pixi-filters": "^2.6.1",
    "pixi-spine": "^1.5.16",
    "pixi.js": "^4.8.1",
    "re-resizable": "^4.9.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-spinner-material": "^1.0.17",
    "react-svg": "^6.0.6",
    "react-tooltip": "^3.8.4",
    "react-virtualized": "^9.21.0",
    "styled-components": "^3.4.5",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
